# Water-Pls-Server-SignalR

./: Dockerfile  README.md  SignalRTest.sln  azure-pipelines.yml  deployment-server.yaml
SignalRTest/: Program.cs  SignalRTest.csproj  Startup.cs
SignalRTest/Authentication/: NameUserIdProvider.cs
SignalRTest/Controllers/: RegisteredUsersController.cs  TokenManagerController.cs  UserRolesController.cs  UsersController.cs
SignalRTest/DataAccess/: ApplicationDbContext.cs  WaterDbContext.cs
SignalRTest/Domain/: ApplicationUser.cs  ConnectionMap.cs
SignalRTest/Domain/Dto/: AddressDto.cs  CandidateDto.cs  ClientConnectionDto.cs  GeoCoordinatesDto.cs  MyTokenResponse.cs  SendEmailResponse.cs  SendGridResponse.cs  UserDto.cs  UserGeoCoordinatesDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
SignalRTest/Domain/Entity/: ApplicationRole.cs  Entity.cs  GeoCoordinatesEntity.cs  IEntity.cs  UserLogin.cs  UserRole.cs
SignalRTest/Domain/VO/: CandidateVo.cs  ConnectionStatusVo.cs  EmailVO.cs  GeoCoordinateVO.cs  GeoCoordinatesVO.cs  NameVO.cs  UserVO.cs  UsernameVO.cs  UsernameVo.cs  ValueObject.cs
SignalRTest/Hubs/: DonateWaterHub.cs  MessageHub.cs  RequestWaterHub.cs
SignalRTest/Migrations/: 20181228002009_InitialCreation.Designer.cs  20181228002009_InitialCreation.cs  20190210212149_UpdatedUserTableAndAddedApplicationUserTable.Designer.cs  20190210212149_UpdatedUserTableAndAddedApplicationUserTable.cs  20190210231551_AddedEntityToUserLoginDto.Designer.cs  20190210231551_AddedEntityToUserLoginDto.cs  20190215202028_AddedUserClaimsDbSet.Designer.cs  20190215202028_AddedUserClaimsDbSet.cs  20190215224503_AddedIdentityRoles.Designer.cs  20190215224503_AddedIdentityRoles.cs  20190215233027_AddedIdentityRolesDbSettoDB.Designer.cs  20190215233027_AddedIdentityRolesDbSettoDB.cs  20190216002315_TryingAgainToAddIdentityUserRoleToDBSet.Designer.cs  20190216002315_TryingAgainToAddIdentityUserRoleToDBSet.cs  20190216163540_TryingToAddIdentityUserRoles.Designer.cs  20190216163540_TryingToAddIdentityUserRoles.cs  20190216172557_TryingToRemoveIdentityRolesandLoginTables.Designer.cs  20190216172557_TryingToRemoveIdentityRolesandLoginTables.cs  20190216172815_ReAddedIdentityRole.Designer.cs  20190216172815_ReAddedIdentityRole.cs  20190216182535_ReAddedIdentityRole1.Designer.cs  20190216182535_ReAddedIdentityRole1.cs  20190216184059_ChangedDbToIdentityDBInsteadOfJustDB.Designer.cs  20190216184059_ChangedDbToIdentityDBInsteadOfJustDB.cs  20190216184348_RemovedIdentityClaims.Designer.cs  20190216184348_RemovedIdentityClaims.cs  20190216184704_RemovedUsersDB.Designer.cs  20190216184704_RemovedUsersDB.cs  20190216213412_RemovedIDManagementUsersTEmporarily.Designer.cs  20190216213412_RemovedIDManagementUsersTEmporarily.cs  20190216214743_InitialCreate.Designer.cs  20190216214743_InitialCreate.cs  20190218005754_InitialCreate.Designer.cs  20190218005754_InitialCreate.cs  20190219045021_InitialCreate.Designer.cs  20190219045021_InitialCreate.cs  20190225014205_InitialCreate.Designer.cs  20190225014205_InitialCreate.cs  20190323183153_InitialDb.Designer.cs  20190323183153_InitialDb.cs  (+3 more)
SignalRTest/Pages/Shared/: _Layout.cshtml
SignalRTest/Properties/: launchSettings.json
SignalRTest/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EnumUtility.cs  ITokenAuthenticationService.cs  ITokenManagerService.cs  LocationDistanceCalculator.cs  RoleCreator.cs
SignalRTest/Services/Impl/: TokenAuthenticationService.cs  TokenManagerService.cs
SignalRTest/Singleton/: DonatorConnectionSingleton.cs  RequestorConnectionSingleton.cs
SignalRTest/wwwroot/js/: chat.js
Water-Pls-Server-SignalR-Tests/: UnitTest1.cs  UsersControllerTest.cs  Water-Pls-Server-SignalR-Tests.csproj
Water-Pls-Server-SignalR-Tests/Controllers/: UsersControllerTest.cs
Water-Pls-Server-SignalR-Tests/Services/: LocationDistanceCalculatorTest.cs
app/: SignalRTest.csproj  Startup.cs
app/Controllers/: UsersController.cs
app/Domain/: ApplicationUser.cs  ApplicationUserIdProvider.cs
app/Domain/Dto/: AddressDto.cs  AuthenticationTokenDto.cs  SendGridResponseError.cs  UserDto.cs  UsernameDto.cs
app/Services/: RoleCreator.cs
app/Singleton/: DonatorConnectionSingleton.cs
